body{
    margin:0;
    padding: 0;
    background-color: black;
    font-family: 'Roboto', sans-serif;
}

.contenedor{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows:repeat(5 , auto) ;
    grid-template-areas: "header header header"
                         "contacto contacto mapa"
                         "contacto contacto mapa"
                         "footer footer footer"
                         "footer footer footer";
}

/*-----HEADER------*/

.header{
    height: 80%;
    padding-bottom: 18px;
}

#menu{
   
   padding: 5px;
}

 .header1 {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

 .header .header1 {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr;
}

 .marca{
    text-align: left;
     cursor: pointer;
}


 #buscador{
    display: flex;
    justify-content: center;
    text-align: center;
}


.icon-basket{
   font-size: 20px;
   grid-column: 3/-1 ;
   line-height: 50px;
   text-align: center;
   color: #fff;
   line-height: 70px;
    cursor: pointer;
}

.contador{
  color: yellowgreen;
  font-size: 15px;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  display: inline-block;
}

.icon-lupa{
    color: #fff;
}

#menu ul li{
    display: inline-block;
    margin-right: 10px;  

}

#menu ul li a{
    font-family: 'Roboto', sans-serif;
    color:black;
    font-weight:300;
    margin-right: 10px;
    margin-left: 50px;
    
}

#menu .opciones .activo a {
  
  font-weight: bold;
  color: #000;
  
}

.opciones li a{
  text-decoration:none;
}


 .header{
    grid-area: header;
    background-color: black;
    
    
}

#buscador{
    margin: auto;
    height: 30px;
    width:100% ;
    outline: 0;
    background: #E8F0FE;
    border: 0;
   
}

.buscador-lupa {

  width: 500px;
  padding: 5px;
  display: flex;
  flex-direction:row;
  justify-content: space-evenly;
  
}

.icon-lupa{
  color: #fff;
  text-align: center;
  margin: auto;
  cursor: pointer;
  padding: 6px;
  background: yellowgreen;
    
}

.marca{
    font-family: 'Cinzel', serif;
    color: #fff;
}
#menu{
    background-color: yellowgreen;
    grid-gap: 0;

}

#menu a:hover{
    color: white;
}


/*--------------------------------------------------------------*/

.section-contacto{
  grid-area: contacto;
  display: flex;
  flex-direction: column;
  /*border: 1px solid red;*/
  width: 600px;
  justify-content: center;
  margin-bottom: 50px;

}

.section-contacto >h2{
  text-align: center;
  padding-bottom: 20px;
}

.section-contacto >h2 ,
.section-contacto>div ,
.section-contacto>form{
  align-self: center;
}

 #titulo-contacto{
  color: white;
  text-align: left;
  margin-left: 80px;


 }


 .form-contacto >input{
  padding-top: 5px;
  padding-bottom: 5px;
  border: 0;
 }


 .form-contacto>input ,.form-contacto>textarea{
  width: 400px;
  text-align: center;
  outline: none;
 }

 .form-contacto>textarea{
  height: 100px;
  font-family: 'Roboto', sans-serif;
  resize: none;
 }

 .form-contacto>.fa-check{

  color: #7DCEA0;
  margin-left: 10px;
  display: none;

 }


 .datos-empresa{
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /*border: 1px solid green;*/
  width: 400px;
  margin-right: 30px;

 }

 .datos-empresa >p , .datos-empresa >i{
  text-align: left;
  /*border: 1px solid green;*/
  margin-top: -10px;
  display: inline-block;

 }

 .datos-empresa >i{

  color: #cddc39;
 
 }

 .datos-empresa >p{

  margin-right: 10px;
 }

 .fa-phone-alt,.fa-envelope {
    margin-right: 10px;
    color: #cddc39;
}

.fa-map-marker-alt{
  margin-right: 15px;
  color: #cddc39;
} 

 #b-enviar{
  margin: auto;
  background-color: yellowgreen;
  width: 405px;
  padding: 10px;
  border:0;
  color: #000;
  font-weight: bold;
  font-family: 'Roboto', sans-serif;
  margin-right: 30px;
  z-index: 1;
 }

 #b-enviar:hover{
  background:#CDDC39;
 
 }

/****************************************/

.section-mapa{

  grid-area: mapa;
  display: flex;
  flex-direction: column;
   /*border: 1px solid blue;*/
  width: 700px;
}


.mapa{
  text-align: center;
  color: white;
}

.mapagoogle{
  
  margin: auto;
  width: 500px;
}



/*--------------------------------*/

 footer{
    grid-area: footer;
    background-color: black;
    margin-bottom: 0;
    border-top: 1px solid white;
}

footer .copyright{
    color: white;
    text-align: center;
    padding-bottom: 10px;

}


#footer{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(1,1fr);
  grid-template-areas: "email menui redes"
                       /*"copy copy copy"*/;

 padding-top: 15px;
 border-top: 1px solid yellowgreen;

}

.email{

  border:0;
  font-family: 'Roboto', sans-serif;
  background-color: #E8F0FE;
  height: 30px;
  width: 200px;
 /* border-radius: 5px;*/
 outline: 0;
  
}

.email::placeholder{
  background-color: #E8F0FE;
  color: #000;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-weight: 5px;

}
.casilla-de-mail{

 grid-area: email;
 /* margin-left: 20px;*/
 margin: auto;

}


.suscribirse{
  border: 0;
  font-family: 'Roboto', sans-serif;
  height: 32px;
  background-color: yellowgreen;
  font-weight: bold;
 outline: 0;
}

.suscribirse:hover{
  background-color: #F25E3D;
}
.menu-interior>a{
  text-decoration: none;
  color: yellowgreen;
  margin: auto;
  
}


#mi{
  text-align: center;
}

#mi:hover{
  /*text-decoration:overline;
  text-decoration-color: black;*/
  font-weight: bold;
  color:#F25E3D;
}

.menu-interior{
  grid-area: menui;
  margin: auto;
  text-align: center;
}

.redes{
  color: yellowgreen;
  display:inline-block;
  grid-area: redes;
  margin:auto;
  font-size: 20px;
  /*margin-right: 50px;*/
  text-align: center;

}

.redes span{
  margin-right: 25px;
}

.redes span:hover{

 color:#F25E3D;

}

.copyright{
  
 /* grid-area: copy;*/
  text-align: center;
  margin-bottom: 0px;
  padding-top: 8px;
  font-size: 10px;
}


@media screen and (min-width: 500px){

 /* .contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:repeat(4 , auto) ;
    grid-template-areas: "header "
                         "contacto"
                         "mapa"
                         "footer footer footer";
  }


  .header{
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .header1{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  
  }*/
}