body{
    margin:0;
    padding: 0;
    background-color: #eeeeee;
    background-color: black;
    font-family: 'Roboto', sans-serif;
}

.contenedor2{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows:repeat(7 , auto) ;
    grid-template-areas: "header header header"
                          "e-desc e-desc e-desc"
                          "mapa mapa mapa"
                          "mapa mapa mapa"
                          "evento evento evento"
                          "evento evento evento"
                          "footer footer footer";
}

/*-----HEADER------*/

.header{
    height: 80%;
    padding-bottom: 18px;
}

#menu{
   
   padding: 5px;
}

 .header .header1 {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.header .marca{
    text-align: left;
}


.header #buscador{
    display: flex;
    justify-content: center;
}


.icon-basket{
    font-size: 20px;
    grid-column: 3/-1 ;
    text-align: center;
    color: #fff;
    line-height: 70px;

}

.icon-lupa{
    color: #fff;
}

#menu ul li{
    display: inline-block;
    margin-right: 10px;  

}

#menu ul li a{

    font-family: 'Roboto', sans-serif;
    color:black;
    font-weight:300;
    margin-right: 10px;
    margin-left: 50px;
    
}

#opciones li a{
  text-decoration:none;
}

.opciones .activo a {
  
  font-weight: bold;
  color: white;
  
}



 .header{
    grid-area: header;
    background-color: black;
    
    
}

 .header .header1 {

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

 #buscador{
    margin: auto;
    height: 30px;
    width:100% ;
}

.marca{
    font-family: 'Cinzel', serif;
    color: #fff;
}

#menu{

    background-color: yellowgreen;

}

#menu a:hover{
    color: white;
}

#opciones li a{
  text-decoration:none;

}



#opciones .activo a {
  
  font-weight: bold;
  color: #000;
  
}

a{
  text-decoration: none;
}

input#buscador {

    outline: none;  

}

.buscador-lupa {

  width: 500px;
  padding: 5px;
  display: flex;
  flex-direction:row;
  justify-content: space-evenly;
  
}

.icon-lupa{
  color: #fff;
  text-align: center;
  margin: auto;
  cursor: pointer;
  padding: 5px;
  background: yellowgreen;
    
}

/*--------------------------------------------------------------*/



.descripcion-e{
  grid-area: e-desc;
  color: white;
  width: 900px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  margin-bottom: 5%;

}

.descripcion-e h2 {

  text-align: center;
}

.descripcion-e_detalle{

  border-top: 1px solid yellowgreen;
 
  padding: 5px;

}

.descripcion-e_detalle>p{
  text-align: left;
}

.descripcion-e_img{

  margin-right: 50px;
  display: flex;
  justify-content: center;
}

 .b-incribirse{

  background-color: #cddc39;
  border: 0;
  font-family: 'Roboto', sans-serif;
  /*color: #F0F4C3;*/
  color: #000;
  padding: 10px;
  width: 400px;
  font-size: 15px;
  font-weight: bold;
 align-self: center;
}

.b-incribirse:hover{

  background: yellowgreen;

}

.desc{

  text-align: left;
}

.ubicacion{

  grid-area: mapa;
  display: flex;
  flex-direction:column;
  justify-content: center;
  background:  #000/*#cddc39*/;
  padding: 5px;
  /*border-top: 1px solid yellowgreen;*/
  margin-bottom: 0%; 

}

.mapa-t{
  
  color: #fff;
  text-align: center;

}

.mapa{
  margin: auto;
}

/**********************************************************/
.section-evento{
 grid-area: evento;
 direction: flex;
 flex-direction: column;
 background:#000/*#cddc39*/;
 border-top: 1px solid yellowgreen;
 margin-top: 0%;

}

.eventos-t{
  
  color: #fff;
  text-align: center;
  padding-top: 15px; 

}

.e-relacionados{
  margin: auto;
  padding-bottom: 20px;

}

.e-relacionados{
  display: flex;
flex-wrap: nowrap;


}

/***************************************************/

 .contenedor footer{
    grid-area: footer;
    background-color: black;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    
}

footer .copyright{
    color: white;
    text-align: center;
    

}

.footer-fila1{
  display: flex;
  justify-content: space-around;
}

#footer{

 padding-top: 15px;
 border-top: 1px solid yellowgreen;
  }

.e-mail{

  border:0;
  font-family: 'Roboto', sans-serif;
  background-color: #E8F0FE;
  height: 30px;
  width: 200px;
  outline: 0;
  
}

.e-mail::placeholder{
  background-color: #E8F0FE;
  color: #000;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  font-weight: 5px;

}

.casilla-de-mail{

 margin: auto;
 margin-left: 20px;

}


.suscribirse{
  border: 0;
  font-family: 'Roboto', sans-serif;
  height: 32px;
  background-color: yellowgreen;
  font-weight: bold;
   outline: 0;
}

.suscribirse:hover{
  background-color: #F25E3D;
}

.menu-interior>a{
  text-decoration: none;
  color: yellowgreen;
  margin: auto;
  
}


#mi{
  text-align: center;
}

#mi:hover{
  /*text-decoration:overline;
  text-decoration-color: black;*/
  font-weight: bold;
  color:#F25E3D;
}

.menu-interior{

  margin: auto;
  text-align: center;
}

.redes{
  color: yellowgreen;
  display:inline-block;
  margin:auto;
  font-size: 20px;
  text-align: center;

}

.redes span{
  margin-right: 25px;
}

.redes span:hover{

 color:#F25E3D;

}

.copyright{
  
  text-align: center;
  margin-bottom: 0px;
  padding-top: 8px;
  font-size: 10px;
}


