
.contenedor-index{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows:repeat(7 , auto) ;
    grid-template-areas: "header header header"
                          "slider slider slider"
                          "pasos  pasos    pasos"
                          "eventos eventos eventos"
                          "eventos eventos eventos"
                          "mediospago mediospago mediospago"
                          "footer footer footer";
                     
}

.contenedor .slider{
    grid-area: slider;
    background-color: black;
    height: 400px;
    padding-top: 8%;
    margin:auto;
    width: 100%;
    padding-right: 0%;
    padding-left: 0%;

}

.slider{
  padding-bottom: 30px;
}


.slider img{
  display: block;
  margin: auto;
  grid-column: 2/3;
  width: 100%;
  height: 400px;
  margin: auto;
  transition: all 1.5s;
  transition-delay: 1.5s;

}

.cambiarImg:hover{

   filter: grayscale(80%);
}

.slider .eventos{
  display: none;
  margin:auto; 
}

.slider .eventos:first-child{
  display: block;

}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3.5s;
  animation-name: fade;
  animation-duration: 3.0s;
}

@-webkit-keyframes fade {
  from {opacity: .8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


#f-izq , #f-der{
  position: relative;
  top:-200px;
  cursor: pointer;
  border-radius: 150px;
  background-color: rgba(0,0,0,0.8);
}

 #f-izq{
  grid-area:slider;
  color: white;
  float: left;
 font-size: 50px;
 width: 5%;
 justify-content:space-between;
 position: relative;
 grid-column: 1/2;
 margin: auto;

}


  #f-der{
  grid-area: slider;
  color: white;
  float: right;
  font-size: 50px;
  width: 5%;

}

.dot-slider>.dot{
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #000;
  border-radius: 50%;
  border: 1px solid yellowgreen;
  display: inline-block;
  transition: background-color 0.6s ease;


}

.dot-slider{
   display: flex;
  flex-direction: row;
  justify-content: center;
   padding-top: 8px;

}

.dot-slider>.active {
  background: #cddc39;
}

.dot:hover {

  background: #cddc39;

}


.clearfix{
    clear: both;
    width: 0;
   height: 0;
   padding: 0;
   margin: 0;}

/*-----------------pasos-----------------------------*/

.contenedor .pasos{
  grid-area: pasos;
  display: flex;
  width: auto;
  /*border: 10px solid red ;*/
  justify-content:flex-start;
  margin-left: 0;
  padding-bottom: 20px;
}

.paso1 , .paso2 , .paso3{

  display: inline-block;
  align-self: center;
  color:black; 
  background-color: #cddc39;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  margin-left: 10px;
  font-size: 15px; 
  width: 400px;
  padding-top: 25px;
  padding-bottom: 25px;
 

}


.paso1:hover , .paso2:hover , .paso3:hover{
    background-color: yellowgreen;
    color: black;
    padding-top: 0px;
    padding-bottom: 0px;
    }

    
 /*-------------fin pasos-------------*/ 
 
 /*------eventos-------------------*/  

.contenedor .evento{

 grid-area: eventos;
 display: flex;
 justify-content: space-between;
 margin-left: 10px;
 flex-wrap: wrap;
 padding-top: 20px;

}
.evento .e1 , .evento .e2 ,
 .evento .e3 , .evento .e4 ,
  .evento .e5 , .evento .e6{

   margin: auto;
   padding-bottom: 20px;
}

.evento>div{

  border: 2px solid yellowgreen;
  padding:2px 5px; 

}

.evento-card{
  margin-top: 10px;
}

.evento-card >h2 , .evento-card>a , .evento-card>p{
  text-align: center;
  color: #fff;
}

.evento-card >img:hover{
  filter: grayscale(80%);
}


.evento-card a{

  text-decoration: none;
  color: #000;
}

.evento>.e4,.evento>.e5,.evento>.e6{
  margin-top: 2%;
}

.detalle,.comprar{

  margin: auto;
  background: #cddc39;
  border: 0;
  outline: 0;
  display: flex;
  justify-content: center;
  padding: 5px;
  font-weight: bolder;
  cursor: pointer;
}

.detalle:hover ,.comprar:hover{

  background: yellowgreen;


}

.precio{
  color: #cddc39;
  text-align: center;
}




/*-------------fin eventos----*/

.contenedor .medios-pago{
    grid-area: mediospago;
    display: flex;
    flex-direction: column;
    width: auto;
    padding-bottom: 15px;
    /*border: 10px solid red;*/
    padding-top: 1px;
    padding-left:25px;
    padding-right: 25px; 

}

.medios{

  display: flex;
  justify-content: space-between;

}

 .mp1 , .mp2 , .mp3 {
    width: 85px;
    height: 50px;
    align-self: center;
    margin-right: 10px;

  
}

.titulo-medios{

  text-align: center;
  color: white;
  font-family: 'Roboto', sans-serif;
  padding: 0;

}

/**RESPONSIVE-------------------------------------------*/

@media screen and (min-width: 50px) and (max-width: 900px){




   .contenedor .slider{
    height: auto;  

  }

  .slider img{

  height: auto;
  }

.contenedor .slider{

  padding-top: 2px;
  }


.dot-slider{
 
   padding-top: 8px;

}

.dot-slider >.dot{
  height: 8px;
  width: 8px;
}

.dot-slider>.active {
  background: #cddc39;
}

.dot:hover {

  background: #cddc39;

}

.contenedor .pasos {
  
  flex-direction: column;
  width: 100%;
  
}

.contenedor .pasos .paso1, .contenedor .pasos .paso2 , .contenedor .pasos .paso3{

  margin-bottom: 2px;
  font-size: 10px;
  padding: 0;
  width: 100%;
}

.evento div{
  margin-bottom: 2%;
}

.evento .e1 , .evento .e2 ,
 .evento .e3 , .evento .e4 ,
  .evento .e5 , .evento .e6{

    height: 350px;
  }

.evento .e1 img , .evento .e2 img ,
 .evento .e3  img, .evento .e4 img ,
  .evento .e5  img, .evento .e6 img{

    width: 239px;
    height: 246px;
  }

  .evento-card h2{

    font-size: 12px;

  }

  .evento-card h3 , .evento-card p{

    font-size: 11px;

  }
 .evento-card br{

  display: none;

 }
 .evento-card a{

  font-size: 12px;
  padding: 0;
  margin-bottom: 1px;
 }

 .titulo-medios{

  font-size: 12px;
 }

 .mp1 , .mp2 , .mp3 {
    width: 65px;
    height: 30px;
  }

}





